#pagination
  margin-top: 120px
  .pagination
    justify-content: center
    .page-item
      .page-link
        border-color: $grey
    .page-item.disabled
      .page-link
        color: $grey
    .page-item
      .page-link
        color: $blue
    .page-item.active
      .page-link
        border-color: $orange
        background: $orange
        color: white
