#search
  margin-top: 20px
  margin-bottom: 20px
  border-bottom: 1px solid $grey
  padding-bottom: 10px
  form
    display: flex
    position: relative
    ul.active
      display: block
    ul
      display: none
      position: absolute
      background: white
      width: 100%
      top: 27px
      z-index: 9
      list-style: none
      padding: 0
      margin: 0
      border: 1px solid $orange
      li
        //background: green
        padding: 0 5px
        cursor: pointer
        &:hover
          background: $grey
          color: white
    input
      outline: none
      border: 1px solid $orange
      &[type="text"]
        width: 100%
        max-width: 100%
        padding: 0 10px
      &[type="submit"]
        text-transform: uppercase
        color: $orange
        padding: 1px 10px
        margin-left: -5px
        border-left: 0
        transition: 0.3s
        background: white
        &:hover
          background: $orange
          color: white
  input[type="checkbox"]
    margin-top: 8px
  label
    font-size: 12px
    color: $grey
    margin-top: 7px

  .second-line
    margin-top: 20px
