$orange: #FF780B
$blue: #5A38C4
$grey: #9a9b9a
$red: #B9280D

@mixin a()
  color: $blue
  text-decoration: underline

a
  @include a

#logo
  line-height: 1
  font-weight: bold
  font-size: 25px
  color: $blue
  //display: contents
  span
    color: $orange

@import 'sass/search.sass'
@import 'sass/content.sass'
@import 'sass/pagination.sass'
@import 'sass/footer.sass'
